<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14269.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iQc-ZR-7OG">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14224.3"/>
    </dependencies>
    <scenes>
        <!--Usage Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="UsageController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Nhw-4D-rVW" userLabel="Content">
                            <items>
                                <group width="1" alignment="left" id="gk1-oD-cgK">
                                    <items>
                                        <imageView width="21" height="18" alignment="left" image="zeit-logo" contentMode="scaleAspectFit" id="38H-oF-U93"/>
                                        <label alignment="left" verticalAlignment="center" text="Usage" id="fp8-Sa-xbD">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="8"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="98u-x4-jNd" userLabel="DomainsGroup">
                                    <items>
                                        <group width="1" alignment="left" id="xzp-tf-hrE" userLabel="MetricsGroup">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="-" id="cUt-yQ-jhP">
                                                    <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="center" verticalAlignment="center" text="Domains" id="6dd-dh-qgD">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                </group>
                                <separator width="30" alignment="center" alpha="0.20000000000000001" id="JMx-e2-iEC"/>
                                <group width="1" alignment="left" layout="vertical" id="RSp-iA-gco" userLabel="InstancesGroup">
                                    <items>
                                        <group width="1" alignment="left" id="T9P-pe-fka" userLabel="MetricsGroup">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="-" id="xaw-zD-POr">
                                                    <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                                </label>
                                                <label alignment="center" verticalAlignment="center" alpha="0.69999999999999996" text="/" id="aWI-Iy-LHZ"/>
                                                <label alignment="center" verticalAlignment="center" alpha="0.69999999999999996" text="-" id="pYe-7L-lBa">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="center" verticalAlignment="center" text="Instances" id="KJj-6a-9JD">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                </group>
                                <separator width="30" alignment="center" alpha="0.20000000000000001" id="49W-MJ-OLz"/>
                                <group width="1" alignment="left" layout="vertical" id="uaW-9l-2H4" userLabel="BandwidthGroup">
                                    <items>
                                        <group width="1" alignment="left" id="pgc-VA-VBk" userLabel="MetricsGroup">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="-" id="ovG-np-WSI">
                                                    <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                                </label>
                                                <label alignment="center" verticalAlignment="center" alpha="0.69999999999999996" text="/" id="UGj-ae-ZHI"/>
                                                <label alignment="center" verticalAlignment="center" alpha="0.69999999999999996" text="-" id="RmF-Rj-gat">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="center" verticalAlignment="center" text="Bandwidth" id="dDI-UY-Xp6">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                </group>
                                <separator width="30" alignment="center" alpha="0.20000000000000001" id="Mj3-TA-9qV"/>
                                <group width="1" alignment="left" layout="vertical" id="7Sb-IJ-2Zs" userLabel="LogsGroup">
                                    <items>
                                        <group width="1" alignment="left" id="wfI-Rs-j3X" userLabel="MetricsGroup">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="-" id="ZUh-q0-mG5">
                                                    <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                                </label>
                                                <label alignment="center" verticalAlignment="center" alpha="0.69999999999999996" text="/" id="QYs-jY-KgJ"/>
                                                <label alignment="center" verticalAlignment="center" alpha="0.69999999999999996" text="-" id="3Xp-kW-cbb">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="center" verticalAlignment="center" text="Logs" id="OnX-CD-AC2">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                </group>
                                <separator width="30" alignment="center" alpha="0.20000000000000001" id="UXa-Ds-PI1"/>
                                <label alignment="center" alpha="0.69999999999999996" text="-" id="w7i-by-Ral">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="kx6-St-NTP" userLabel="Login">
                            <items>
                                <imageView width="43" height="38" alignment="center" image="zeit-logo" id="17t-AQ-IdW"/>
                                <label width="126" height="49" alignment="center" text="Please log in on your iPhone first" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="4" id="I7Z-9D-elY">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="22" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="Z0b-qR-jTL">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="DHC-DA-DAz">
                                <connections>
                                    <action selector="refresh" destination="AgC-eL-Hgc" id="8fy-Ez-j5L"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bandwidth" destination="ovG-np-WSI" id="Ia2-Mq-EgY"/>
                        <outlet property="bandwidthLimit" destination="RmF-Rj-gat" id="01e-ha-edP"/>
                        <outlet property="billingPeriod" destination="w7i-by-Ral" id="gjm-DB-q3Y"/>
                        <outlet property="contentGroup" destination="Nhw-4D-rVW" id="nMS-RG-egu"/>
                        <outlet property="domains" destination="cUt-yQ-jhP" id="dGT-za-8WF"/>
                        <outlet property="instances" destination="xaw-zD-POr" id="r2H-xU-DKi"/>
                        <outlet property="instancesLimit" destination="pYe-7L-lBa" id="BCP-ID-BSn"/>
                        <outlet property="loginNotice" destination="kx6-St-NTP" id="tmp-be-BdK"/>
                        <outlet property="logs" destination="ZUh-q0-mG5" id="Ell-id-rBB"/>
                        <outlet property="logsLimit" destination="3Xp-kW-cbb" id="2uP-g3-JNS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="84" y="123"/>
        </scene>
        <!--Aliases Controller-->
        <scene sceneID="0Aw-qp-UiV">
            <objects>
                <controller id="KVa-mg-KkS" userLabel="Aliases Controller" customClass="AliasesController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="dEa-re-uRt" userLabel="Content">
                            <items>
                                <group width="1" alignment="left" id="Igk-1A-25s">
                                    <items>
                                        <imageView width="21" height="18" alignment="left" image="zeit-logo" contentMode="scaleAspectFit" id="rRX-vR-rtl"/>
                                        <label alignment="left" verticalAlignment="center" text="Aliases" id="ws5-u5-eDV">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="8"/>
                                </group>
                                <table alignment="left" id="uCT-AX-DHk">
                                    <items>
                                        <tableRow identifier="AliasRow" selectable="NO" id="MoP-dj-Z7C" customClass="AliasRowController" customModule="WatchApp_Extension">
                                            <group key="rootItem" width="1" height="47" alignment="left" id="Rwt-Le-51M" userLabel="Wrapper">
                                                <items>
                                                    <group width="1" height="1" alignment="left" layout="vertical" id="i8y-4H-Oty">
                                                        <items>
                                                            <label alignment="left" text="Domain Name" id="ctk-th-bRh">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                                            </label>
                                                            <label alignment="left" text="URL" id="32b-8d-zHV">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <separator alignment="left" verticalAlignment="bottom" alpha="0.20000000000000001" id="EEx-7M-rZ8"/>
                                                        </items>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                                            </group>
                                            <connections>
                                                <outlet property="deploymentUrl" destination="32b-8d-zHV" id="5x8-zf-XbM"/>
                                                <outlet property="domain" destination="ctk-th-bRh" id="idL-r6-rsy"/>
                                                <outlet property="wrapper" destination="Rwt-Le-51M" id="mhQ-72-dn7"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="N46-E6-bw4" userLabel="Login">
                            <items>
                                <imageView width="43" height="38" alignment="center" image="zeit-logo" id="L08-B9-2Iv"/>
                                <label width="126" height="49" alignment="center" text="Please log in on your iPhone first" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="4" id="GHL-CP-mHe">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="22" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="c4R-sq-sDe">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="KF8-n2-g2r">
                                <connections>
                                    <action selector="refresh" destination="KVa-mg-KkS" id="1pu-xG-ugs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="aliasesTable" destination="uCT-AX-DHk" id="6KA-Fx-3u5"/>
                        <outlet property="contentGroup" destination="dEa-re-uRt" id="xwI-0T-CTA"/>
                        <outlet property="loginNotice" destination="N46-E6-bw4" id="M6f-PJ-mcf"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="OAx-ab-YbK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-226" y="123"/>
        </scene>
        <!--Deployments Controller-->
        <scene sceneID="dve-Vl-b0l">
            <objects>
                <controller id="iQc-ZR-7OG" userLabel="Deployments Controller" customClass="DeploymentsController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="LAB-cw-Qnz" userLabel="Content">
                            <items>
                                <group width="134" alignment="left" id="ToW-JR-Mjn">
                                    <items>
                                        <imageView width="21" height="18" alignment="left" image="zeit-logo" contentMode="scaleAspectFit" id="06V-dj-kFP"/>
                                        <label alignment="left" verticalAlignment="center" text="Deployments" id="0cI-o3-ssK">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="8"/>
                                </group>
                                <table alignment="left" id="iZy-Wp-rxq">
                                    <items>
                                        <tableRow identifier="DeploymentRow" selectable="NO" id="LCA-Pp-gaF" customClass="DeploymentRowController" customModule="WatchApp_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="vUZ-D6-VqC">
                                                <items>
                                                    <label alignment="left" text="Name" textAlignment="left" id="mpT-fw-zar">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="17"/>
                                                    </label>
                                                    <label alignment="left" text="Deployment ID" textAlignment="left" id="fIv-h6-ma2">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="Hgw-0g-YhD">
                                                        <items>
                                                            <group alignment="left" alpha="0.5" id="kFK-rt-QBX" userLabel="Instance Indicator">
                                                                <items>
                                                                    <imageView width="16" height="13" alignment="left" verticalAlignment="center" image="instance" id="9qB-gN-thG"/>
                                                                    <label alignment="left" verticalAlignment="center" text="1" id="sbu-Kv-e8f" userLabel="Instance Count">
                                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="5" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <group alignment="left" id="7dy-sw-7Fc">
                                                                <items>
                                                                    <label alignment="left" alpha="0.5" text="READY" id="Fj2-6W-I4v" userLabel="Deployment Status">
                                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <label alignment="right" alpha="0.5" text="21d" id="DmU-2e-VCy" userLabel="Date">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                                    </group>
                                                    <separator alignment="left" alpha="0.20000000000000001" id="Apk-JB-2HF"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                            </group>
                                            <connections>
                                                <outlet property="date" destination="DmU-2e-VCy" id="wvf-1v-MEE"/>
                                                <outlet property="deploymentId" destination="fIv-h6-ma2" id="a5p-nN-7ON"/>
                                                <outlet property="groupName" destination="mpT-fw-zar" id="PBq-j9-BcE"/>
                                                <outlet property="instanceCount" destination="sbu-Kv-e8f" id="Cmn-h5-tZs"/>
                                                <outlet property="instanceIndicator" destination="kFK-rt-QBX" id="dtJ-bM-HFS"/>
                                                <outlet property="separator" destination="Apk-JB-2HF" id="fgb-0A-Juy"/>
                                                <outlet property="state" destination="Fj2-6W-I4v" id="Thu-uC-y4G"/>
                                                <outlet property="wrapper" destination="vUZ-D6-VqC" id="2rS-cs-MeK"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="2fZ-At-wmK" userLabel="Login">
                            <items>
                                <imageView width="43" height="38" alignment="center" image="zeit-logo" id="11g-ic-ORu"/>
                                <label width="126" height="49" alignment="center" text="Please log in on your iPhone first" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="4" id="0dU-Ba-H37">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="22" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="X0G-lD-3Ie">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="2ys-kp-NPd">
                                <connections>
                                    <action selector="refresh" destination="iQc-ZR-7OG" id="9yW-hz-gS0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="contentGroup" destination="LAB-cw-Qnz" id="naP-A9-YMP"/>
                        <outlet property="deploymentsTable" destination="iZy-Wp-rxq" id="EzP-WO-QDb"/>
                        <outlet property="loginNotice" destination="2fZ-At-wmK" id="jPx-Yv-ap2"/>
                        <segue destination="KVa-mg-KkS" kind="relationship" relationship="nextPage" id="Ugo-Li-OzV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-550" y="122"/>
        </scene>
    </scenes>
</document>
